# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1oYXJlLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pbTGd1A7XwVDGr6zsgep7YF0X76dfSRRibQlJC0z7b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mongo DB
MONGODB_URL=mongodb+srv://m4teoh3rnandez:14Szp9AVi7ar9Ztv@threading.aatbgok.mongodb.net/?retryWrites=true&w=majority

# Upload Thing
UPLOADTHING_SECRET=sk_live_2af3cf97a3be0d0ffd737642722c57bba14eb9926b33a7b69140cdad376c5bf4
UPLOADTHING_APP_ID=b45ntgyzgz
